* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    width: 100%; 
    height: auto;
}

html {
    scroll-behavior: smooth;
}

body {
    font: 400 1rem 'DM Sans', sans-serif;
    color: var(--text-color);
    background: var(--body-color);
    -webkit-font-smoothing: antialiased;
}

a span {
    color: green;
}

.title {
    font: 700 1.875rem 'Poppins', sans-serif;
    color: var(--title-color);
    -webkit-font-smoothing: auto;

}

.button {
    background-color: var(--base-color);
    color: var( --text-color-light);
    height: 3.5rem;
    display: inline-flex;
    align-items: center;
    padding: 0 2rem;
    border-radius: 0.25rem;
    font: 500 1rem 'DM sans', sans-serif;
    transition: 0.3s;
}

.button:hover {
    background: var(--base-color-alt);
}

.divider-1 {
    height: 1px;
    background: linear-gradient(
     270deg,
     hsla(var(--hue), 36%, 57%, 1) 0%,
     hsla(var(--hue), 65%, 88%, 0.34)100%
     );
}

:root {
    --header-height: 4.5rem;
    --hue: 313;
    --base-color: hsl(var(--hue) 36% 57%);
    --base-color-second: hsl(var(--hue) 65% 88%);
    --base-color-alt: hsl(var(--hue) 57% 53%);
    --title-color: hsl(var(--hue) 41% 10%);
    --text-color: hsl(0 0% 46%);
    --text-color-light: hsl(0 0% 98%);
    --body-color: hsl(0 0% 98%);

}

#header {
    border-bottom: 1px solid #e4e4e4;
    margin-bottom: 2rem;
    display: flex;
    width: 100%;
    position: fixed;
    z-index: 100;
    background-color: var(--body-color);
    top: 0;
    left: 0;
}

#header.scroll {
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}

nav {
    display:flex;
    justify-content: space-between;
    height: var(--header-height);
    align-items: center;
    width: 100%;

}


nav ul li {
    text-align: center;
}

nav ul li a {
    transition: 0.3s;
    position: relative;
}

nav ul li a:hover {
    color: var(--base-color);
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background: var(--base-color);

    position: absolute;
    left: 0;
    bottom: -1.5rem;
    transition: 0.2s;
}

nav ul li a:hover::after {
    width: 100%;
}

nav .menu {
    opacity: 0;
    visibility: hidden;
    top: -20rem;
    transition: 0.2s;
}

nav .menu ul {
    display: none;
}

nav.show .menu {
    opacity: 1;
    visibility: visible;

    background: var(--body-color);
    height: 100vh;
    width: 100vw;

    position: fixed;
    top: 0;
    left: 0;
}

nav.show .menu {
    display: grid;
    place-content: center;
}

nav.show ul.grid {
    gap: 4rem;
}

.toggle {
    color: var(--base-color);
    font-size: 1.5rem;
    cursor: pointer;
}

nav .icon-close {
    visibility: hidden;
    opacity: 0;

    position: absolute;
    right: 1.5rem;
    top: -1.5rem;

    transition: 0.2s;


}

nav.show .icon-close {
    visibility: visible;
    opacity: 1;
    top: 1.5rem;
}

.logo {
    font: 700 1.875rem 'poppins', sans-serif;
    color: var(--title-color);
    box-shadow: 10px 5px 5px var(--base-color);
    border-radius: 3px;
    
}

.logo span {
    color: var(--base-color);

}

.container {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid {
    display: grid;
    gap: 2rem;
}

.section {
    padding: 5rem 0;
}

.section .title {
    margin-bottom: 1rem;
}

.section header {
    margin-bottom: 4rem;
}

.section header .title strong {
    color: var(--base-color);
}

#home {
    overflow: hidden;
}

#home .container {
    margin: 0;

}

#home .image {
    position: relative;
}

#home .image::before {
    content: "";
    height:100%;
    width: 100%;
    background: var(--base-color-second);
    position: absolute;
    top: -5.5%;
    left: 5.6%;
    z-index: 0;
}

#home .image img,
#home .image::before {
    border-radius: 8.25rem;
}


#home .image img {
    position: relative;
    
}

#home .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    text-align: center;
}

#home .text h1 {
    margin-bottom: 1rem;
}


#home .text p {
    margin-bottom: 2rem;
    max-width: 100%;
}
/*########## about ################*/
#about {
    background: white;
}

#about .container {
    margin: 0;

}

#about .image {
    position: relative;
}

#about .image::before {
    content: "";
    height:100%;
    width: 100%;
    background: var(--base-color-second);
    position: absolute;
    top:  -3.5%;
    left: -33%;
    z-index: 0;
}

#about .image img,
#about .image::before {
    border-radius: 8.25rem;
}


#about .image img {
    position: relative;
    right: 2.93rem;
}

#about .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    
}

.divider-2 {
    height: 1px;
    background: linear-gradient(
     270deg,
     hsla(var(--hue), 65%, 88%, 0.34),
     hsla(var(--hue), 36%, 57%, 1) 
     
     );
}

/*########## services ################*/

.cards.grid {
    gap: 1.5rem;
}

.cards {
    padding: 3.625rem 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-bottom: 0.15rem solid var(--base-color);
    border-radius: 0.25rem 0.25rem 0 0;
    text-align: center;
}

.card i {
    display: block;
    margin-bottom: 1.5rem;
    font-size: 5rem;
    color: var(--base-color);
}

.card .title {
    font-size: 1,5rem;
    margin-bottom: 0.75rem;
}
/*########## Testimonials ################*/

#testimonials {
    background: white;
}

#testimonials .container {
    margin-left: 0;
    margin-right: 0;
}

#testimonials header {
    margin-bottom: 0;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

#testimonials blockquote {
    padding: 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-radius: 0.25rem;
}

#testimonials blockquote p {
    position:relative;
    text-indent: 1.875rem;
    margin-bottom: 1.5rem;
    color: var(--title-color);
} 

#testimonials blockquote p span {
    font: 700 2.5rem serif;
    
    position: absolute;
    top: -0.375rem;
    left: -1.875rem;
    color: var(--base-color);
}

#testimonials cite {
    display: flex;
    align-items: center;
    font-style: normal;
}

#testimonials cite img {
    width: 4rem;
    height: 4rem;
    object-fit: cover;
    clip-path: circle();
    margin-right: 0.5rem;
}
/*########## Swiper ################*/
.swiper-slide {
    height: auto;
    padding: 4rem 1rem;
    
}

.swiper-pagination-bullet {
    width: 0.75rem;
    height: 0.75rem;
}

.swiper-pagination-bullet-active {
    background: var(--base-color);
}

/*########## Contact ################*/
#contact .grid {
    gap: 4rem;
}

#contact .text p {
    margin-bottom: 2rem;
}

#contact .button i, 
#contactul ul li i {
    font-size: 1.5rem;
    margin-right: 0.625rem;
}

#contact ul .grid {
    gap: 2rem;
}

#contact ul li {
    display: flex;
    align-items: center;
}

#contact ul li i {
    color: var(--base-color);
}

































